! overrides everything else:
rofi.theme: /usr/share/rofi/themes/onedark.rasi
rofi.modi:                           drun,themes:~/.config/rofi/themes.sh

rofi.width:                          65
rofi.lines:                          8
rofi.columns:                        2
rofi.font:                           Iosevka Term 32
rofi.bw:                             0
rofi.location:                       0
rofi.padding:                        150
rofi.line-padding:                   30
rofi.fixed-num-lines:                true
rofi.terminal:                       rofi-sensible-terminal
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
rofi.run-command:                    {cmd}
rofi.parse-hosts:                    true
rofi.matching:                       normal
rofi.separator-style:                line
rofi.hide-scrollbar:                 true
rofi.scrollbar-width:                0
rofi.kb-mode-next:                   Shift+Right,Control+Tab,Alt+l
rofi.kb-mode-previous:               Shift+Left,Control+Shift+Tab,Alt+h
rofi.kb-row-up:                      Up,Control+p,Shift+Tab,Shift+ISO_Left_Tab,Alt+k
rofi.kb-row-down:                    Down,Control+n,Alt+j
rofi.fullscreen:                     false

rofi.color-normal:                   #436359, #ffffe9, #436359, #b2efb1, #515763
rofi.color-urgent:                   #09152D, #d6b48d, #22231D, #d6b48d, #ffffe9
rofi.color-active:                   #09152D, #3b7ef8, #09152D, #3b7ef8, #09152D
rofi.color-window:                   argb:cc09152D, argb:ccb2efb1, argb:cc436359
