alias music="mpd && yams && mpdcron && ncmpcpp"
alias rm="rm -i"
alias vpn="sudo restart-vpn"
alias sm="rsync -av --progress --delete /home/ben/music/beets/ pi@strawberryjams:/media/pi/music/"
alias jc="javac -d bin/ src/*.java"
